Trojan-V/YouTubeExtended/.github/actions/clone-and-build/action.yml
# .github/actions/clone-and-build/action.yml
name: Clone and Build Theos Tweak
description: Clones a repo and builds a deb package

inputs:
  repo:
    description: GitHub repository (owner/name)
    required: true
  output:
    description: Output filename (e.g. youpip.deb)
    required: true

runs:
  using: composite
  steps:
    - name: Clone and Build
      shell: bash
      run: |
        git clone --quiet --depth=1 https://github.com/${{ inputs.repo }}.git
        REPO_NAME=$(basename ${{ inputs.repo }})
        cd "$REPO_NAME" && make package DEBUG=0 FINALPACKAGE=1
        mv packages/*.deb ../${{ inputs.output }}

Trojan-V/YouTubeExtended/.github/workflows/build_external.yml
- name: Build YTVideoOverlay
  if: ${{ inputs.enable_yq || inputs.enable_youpip || inputs.enable_ytuhd }}
  uses: ./.github/actions/clone-and-build
  with:
    repo: PoomSmart/YTVideoOverlay
    output: ytvo.deb

Trojan-V/YouTubeExtended/.github/workflows/build_external.yml
- name: Build DontEatMyContent
  if: ${{ inputs.enable_demc }}
  uses: ./.github/actions/clone-and-build
  with:
    repo: therealFoxster/DontEatMyContent
    output: demc.deb

Trojan-V/YouTubeExtended/.github/workflows/build_external.yml
- name: Build YouGroupSettings
  uses: ./.github/actions/clone-and-build
  with:
    repo: PoomSmart/YouGroupSettings
    output: ygs.deb

Trojan-V/YouTubeExtended/.github/workflows/build_external.yml
- name: Build YouPiP
  if: ${{ inputs.enable_youpip }}
  uses: ./.github/actions/clone-and-build
  with:
    repo: PoomSmart/YouPiP
    output: youpip.deb