Trojan-V/YouTubeExtended/.github/actions/clone-and-build/action.yml
# .github/actions/clone-and-build/action.yml
name: Clone and Build Theos Tweak
description: Clones a repo and builds a deb package

inputs:
  repo:
    description: GitHub repository (owner/name)
    required: true
  output:
    description: Output filename (e.g. youpip.deb)
    required: true

runs:
  using: composite
  steps:
    - name: Clone and Build
      shell: bash
      run: |
        git clone --quiet --depth=1 https://github.com/${{ inputs.repo }}.git
        REPO_NAME=$(basename ${{ inputs.repo }})
        cd "$REPO_NAME" && make package DEBUG=0 FINALPACKAGE=1
        mv packages/*.deb ../${{ inputs.output }}

Trojan-V/YouTubeExtended/.github/workflows/build_external.yml
- name: Build Return-YouTube-Dislikes
  if: ${{ inputs.enable_ryd }}
  uses: ./.github/actions/clone-and-build
  with:
    repo: PoomSmart/Return-YouTube-Dislikes
    output: ryd.deb

Trojan-V/YouTubeExtended/.github/workflows/build_external.yml
- name: Build YTABConfig
  if: ${{ inputs.enable_ytabc }}
  uses: ./.github/actions/clone-and-build
  with:
    repo: PoomSmart/YTABConfig
    output: ytabc.deb

Trojan-V/YouTubeExtended/.github/workflows/build_external.yml
- name: Build YTUHD
  if: ${{ inputs.enable_ytuhd }}
  uses: ./.github/actions/clone-and-build
  with:
    repo: Tonwalter888/YTUHD
    output: ytuhd.deb

Trojan-V/YouTubeExtended/.github/workflows/build_external.yml
- name: Build YouQuality
  if: ${{ inputs.enable_yq }}
  uses: ./.github/actions/clone-and-build
  with:
    repo: PoomSmart/YouQuality
    output: yq.deb